src/pug/board-list.pug
doctype html
html(lang="ru")
    head
        meta(charset ='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content='')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700,900" rel="stylesheet")
        link(rel='stylesheet' href='css/jquery.fancybox.min.css')
        link(rel='stylesheet' href='css/styles.min.css')
        title new
    body
        
        include components/header.pug

        main.main-wrap.main-wrap-styled.main-wrap-padding
            .breadcrumbs
                .wrapper
                  ul.breadcrumbs-list
                    li
                        a(href="") Главная
                        span /
                    li
                        a(href="") Сервис
                        span /
                    li Автомобили в Аренде
            section.other
                .wrapper
                    h2.other-ttl Автомобили в Аренде
                    .other-box
                        .other-item(href="/")
                            a.other-img(href="")
                                img(src="./img/Parking_maserati.png" alt="img")
                            a.other-item-ttl(href="") Maserati Gran Cabrio
                            .other-item-content
                                .other-item-price 28евро.день
                                ul.other-item-about-list
                                    li Кондиционер
                                    li 4× Пассажиров
                                    li Бензин
                            a.btn-other(href="") Заказать
                        .other-item(href="/")
                            a.other-img(href="")
                                img(src="./img/Parking_porshe.png" alt="img")
                            a.other-item-ttl(href="") Porshe Boxter
                            .other-item-content
                                .other-item-price 28евро.день
                                ul.other-item-about-list
                                    li Кондиционер
                                    li 4× Пассажиров
                                    li Бензин
                            a.btn-other(href="") Заказать
                        .other-item(href="/")
                            a.other-img(href="")
                                img(src="./img/Parking_kia.png" alt="img")
                            a.other-item-ttl(href="") KIA picanto
                            .other-item-content
                                .other-item-price 28евро.день
                                ul.other-item-about-list
                                    li Кондиционер
                                    li 4× Пассажиров
                                    li Бензин
                            a.btn-other(href="") Заказать
                        .other-item(href="/")
                            a.other-img(href="")
                                img(src="./img/Parking_maserati.png" alt="img")
                            a.other-item-ttl(href="") Maserati Gran Cabrio
                            .other-item-content
                                .other-item-price 28евро.день
                                ul.other-item-about-list
                                    li Кондиционер
                                    li 4× Пассажиров
                                    li Бензин
                            a.btn-other(href="") Заказать
                        .other-item(href="/")
                            a.other-img(href="")
                                img(src="./img/Parking_porshe.png" alt="img")
                            a.other-item-ttl(href="") Porshe Boxter
                            .other-item-content
                                .other-item-price 28евро.день
                                ul.other-item-about-list
                                    li Кондиционер
                                    li 4× Пассажиров
                                    li Бензин
                            a.btn-other(href="") Заказать
                        .other-item(href="/")
                            a.other-img(href="")
                                img(src="./img/Parking_kia.png" alt="img")
                            a.other-item-ttl(href="") KIA picanto
                            .other-item-content
                                .other-item-price 28евро.день
                                ul.other-item-about-list
                                    li Кондиционер
                                    li 4× Пассажиров
                                    li Бензин
                            a.btn-other(href="") Заказать
                        .other-item(href="/")
                            a.other-img(href="")
                                img(src="./img/Parking_maserati.png" alt="img")
                            a.other-item-ttl(href="") Maserati Gran Cabrio
                            .other-item-content
                                .other-item-price 28евро.день
                                ul.other-item-about-list
                                    li Кондиционер
                                    li 4× Пассажиров
                                    li Бензин
                            a.btn-other(href="") Заказать
                        .other-item(href="/")
                            a.other-img(href="")
                                img(src="./img/Parking_porshe.png" alt="img")
                            a.other-item-ttl(href="") Porshe Boxter
                            .other-item-content
                                .other-item-price 28евро.день
                                ul.other-item-about-list
                                    li Кондиционер
                                    li 4× Пассажиров
                                    li Бензин
                            a.btn-other(href="") Заказать
                        .other-item(href="/")
                            a.other-img(href="")
                                img(src="./img/Parking_kia.png" alt="img")
                            a.other-item-ttl(href="") KIA picanto
                            .other-item-content
                                .other-item-price 28евро.день
                                ul.other-item-about-list
                                    li Кондиционер
                                    li 4× Пассажиров
                                    li Бензин
                            a.btn-other(href="") Заказать

             section.transfer
                .wrapper.wrapper-bg
                    h2.transfer-ttl VIP Transfer - Лидер на рынке аренды автомобилей
                    .transfer-content
                        p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо.
                        p Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку.
                        p Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись.


        include components/footer.pug                        
        include components/script.pug

build/board-list.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>new</title>
  </head>
  <body>
    <header class="App-header">
      <div class="header">
        <div class="wrapper">
          <div class="header-box">
            <div class="header-box-logo"><a class="logo" href=""><img src="./img/logo.svg" alt="logo"></a></div>
            <nav class="header-main-nav">
              <ul class="nav-list">
                <li><a class="active" href="/">Главная</a></li>
                <li><a href="/about">О компании</a></li>
                <li><a href="/services">Сервис </a></li>
                <li><a href="/online">Online-Бронирование</a></li>
                <li><a href="/contact">Контакты</a></li>
              </ul>
            </nav>
            <div class="hamburger hamburger--spin js-hamburger">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
            <nav class="header-mobile-nav">
              <ul class="nav-list">
                <li><a class="active" href="/">Главная</a></li>
                <li><a href="/about">О компании</a></li>
                <li><a href="/services">Сервис </a></li>
                <li><a href="/online">Online-Бронирование</a></li>
                <li><a href="/contact">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="main-wrap main-wrap-styled main-wrap-padding">
      <div class="breadcrumbs">
        <div class="wrapper">
          <ul class="breadcrumbs-list">
            <li><a href="">Главная</a><span>/</span></li>
            <li><a href="">Сервис</a><span>/</span></li>
            <li>Автомобили в Аренде</li>
          </ul>
        </div>
      </div>
      <section class="other">
        <div class="wrapper">
          <h2 class="other-ttl">Автомобили в Аренде</h2>
          <div class="other-box">
            <div class="other-item"><a class="other-img" href=""><img src="./img/Parking_maserati.png" alt="img"></a><a class="other-item-ttl" href="">Maserati Gran Cabrio</a>
              <div class="other-item-content">
                <div class="other-item-price">28евро.день</div>
                <ul class="other-item-about-list">
                  <li>Кондиционер</li>
                  <li>4× Пассажиров</li>
                  <li>Бензин</li>
                </ul>
              </div><a class="btn-other" href="">Заказать</a>
            </div>
            <div class="other-item"><a class="other-img" href=""><img src="./img/Parking_porshe.png" alt="img"></a><a class="other-item-ttl" href="">Porshe Boxter</a>
              <div class="other-item-content">
                <div class="other-item-price">28евро.день</div>
                <ul class="other-item-about-list">
                  <li>Кондиционер</li>
                  <li>4× Пассажиров</li>
                  <li>Бензин</li>
                </ul>
              </div><a class="btn-other" href="">Заказать</a>
            </div>
            <div class="other-item"><a class="other-img" href=""><img src="./img/Parking_kia.png" alt="img"></a><a class="other-item-ttl" href="">KIA picanto</a>
              <div class="other-item-content">
                <div class="other-item-price">28евро.день</div>
                <ul class="other-item-about-list">
                  <li>Кондиционер</li>
                  <li>4× Пассажиров</li>
                  <li>Бензин</li>
                </ul>
              </div><a class="btn-other" href="">Заказать</a>
            </div>
            <div class="other-item"><a class="other-img" href=""><img src="./img/Parking_maserati.png" alt="img"></a><a class="other-item-ttl" href="">Maserati Gran Cabrio</a>
              <div class="other-item-content">
                <div class="other-item-price">28евро.день</div>
                <ul class="other-item-about-list">
                  <li>Кондиционер</li>
                  <li>4× Пассажиров</li>
                  <li>Бензин</li>
                </ul>
              </div><a class="btn-other" href="">Заказать</a>
            </div>
            <div class="other-item"><a class="other-img" href=""><img src="./img/Parking_porshe.png" alt="img"></a><a class="other-item-ttl" href="">Porshe Boxter</a>
              <div class="other-item-content">
                <div class="other-item-price">28евро.день</div>
                <ul class="other-item-about-list">
                  <li>Кондиционер</li>
                  <li>4× Пассажиров</li>
                  <li>Бензин</li>
                </ul>
              </div><a class="btn-other" href="">Заказать</a>
            </div>
            <div class="other-item"><a class="other-img" href=""><img src="./img/Parking_kia.png" alt="img"></a><a class="other-item-ttl" href="">KIA picanto</a>
              <div class="other-item-content">
                <div class="other-item-price">28евро.день</div>
                <ul class="other-item-about-list">
                  <li>Кондиционер</li>
                  <li>4× Пассажиров</li>
                  <li>Бензин</li>
                </ul>
              </div><a class="btn-other" href="">Заказать</a>
            </div>
            <div class="other-item"><a class="other-img" href=""><img src="./img/Parking_maserati.png" alt="img"></a><a class="other-item-ttl" href="">Maserati Gran Cabrio</a>
              <div class="other-item-content">
                <div class="other-item-price">28евро.день</div>
                <ul class="other-item-about-list">
                  <li>Кондиционер</li>
                  <li>4× Пассажиров</li>
                  <li>Бензин</li>
                </ul>
              </div><a class="btn-other" href="">Заказать</a>
            </div>
            <div class="other-item"><a class="other-img" href=""><img src="./img/Parking_porshe.png" alt="img"></a><a class="other-item-ttl" href="">Porshe Boxter</a>
              <div class="other-item-content">
                <div class="other-item-price">28евро.день</div>
                <ul class="other-item-about-list">
                  <li>Кондиционер</li>
                  <li>4× Пассажиров</li>
                  <li>Бензин</li>
                </ul>
              </div><a class="btn-other" href="">Заказать</a>
            </div>
            <div class="other-item"><a class="other-img" href=""><img src="./img/Parking_kia.png" alt="img"></a><a class="other-item-ttl" href="">KIA picanto</a>
              <div class="other-item-content">
                <div class="other-item-price">28евро.день</div>
                <ul class="other-item-about-list">
                  <li>Кондиционер</li>
                  <li>4× Пассажиров</li>
                  <li>Бензин</li>
                </ul>
              </div><a class="btn-other" href="">Заказать</a>
            </div>
          </div>
        </div>
      </section>
      <section class="transfer">
        <div class="wrapper wrapper-bg">
          <h2 class="transfer-ttl">VIP Transfer - Лидер на рынке аренды автомобилей</h2>
          <div class="transfer-content">
            <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо.</p>
            <p>Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку.</p>
            <p>Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись.</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer-box">
          <div class="footer-promo"><a class="footer-logo" href="/"><img src="./img/logo.svg" alt="logo"></a>
            <div class="footer-def">© 2017 Все права защищены </div><a class="footer-contact" href="tel:+0 800 500 00 50">0 800 500 00 50</a><a class="footer-contact" href="mailto:nfo@viptransfer.do">nfo@viptransfer.do</a>
          </div><a class="footer-btn" href="/"></a>
          <div class="footer-inform">
            <ul class="footer-nav">
              <li><a href="/">Главная </a><span>/</span></li>
              <li><a href="/">О компании </a><span>/</span></li>
              <li><a href="/">Сервис</a><span>/</span></li>
              <li><a href="/">Online-Бронирование </a><span>/</span></li>
              <li><a href="/">Контакты</a></li>
            </ul>
            <ul class="pay">
              <li><a class="pay-item pay-item-viza" href=""></a></li>
              <li><a class="pay-item pay-item-master" href=""></a></li>
              <li><a class="pay-item pay-item-american" href=""></a></li>
            </ul>
          </div>
          <ul class="pay">
            <li><a class="pay-item pay-item-viza" href=""></a></li>
            <li><a class="pay-item pay-item-master" href=""></a></li>
            <li><a class="pay-item pay-item-american" href=""></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
