src/pug/index.pug
doctype html
html(lang="ru")
    head
        meta(charset ='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content='')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700,900" rel="stylesheet")
        link(rel='stylesheet' href='css/jquery.fancybox.min.css')
        link(rel='stylesheet' href='css/styles.min.css')
        title new
    body
        
        include components/header.pug

        main.main-wrap
            section.poster
                .poster-wraper
                    .wrapper
                        .poster-box.js-poster-slider
                            .poster-item
                                .poster-img
                                    img(src="./img/poster_ford.png" alt="car")
                                .poster-about
                                    .poster-name  Ford Mustang
                                    .poster-descr Изначальный вариант был создан на базе агрегатов семейного седана Ford Falcon Первый серийный Mustang сошёл с конвейера 9 марта 1964 года как модель 1965 года
                                    .poster-inform
                                        .poster-inform-box
                                            .poster-inform-item
                                                .poster-inform-about Обьем Двигателя
                                                .poster-inform-output 5.0 л
                                            .poster-inform-item 
                                                .poster-inform-about Трансмисия 
                                                .poster-inform-output Автоматическая 
                                            .poster-inform-item 
                                                .poster-inform-about Привод
                                                .poster-inform-output Передний
                                            .poster-inform-item 
                                                .poster-inform-about Количество мест
                                                .poster-inform-output 4 с водителем
                                        .poster-inform-box 
                                            .poster-inform-item 
                                                .poster-inform-about Комфорт 
                                                .poster-inform-rating 
                                                    .poster-inform-rating-output(style="width: 100%;")
                                            .poster-inform-item 
                                                .poster-inform-about Вместимость
                                                .poster-inform-rating 
                                                    .poster-inform-rating-output(style="width: 28%;")
                                            .poster-inform-item 
                                                .poster-inform-about Экономичность 
                                                .poster-inform-rating 
                                                    .poster-inform-rating-output(style="width: 42%;")
                                            .poster-price-box
                                                .poster-price
                                                    span $350
                                                    | /День
                                                a.btn-add(href="/")
                                                    .icon.icon-house-key
                                                    span Забронировать 
                            .poster-item
                                .poster-img
                                    img(src="./img/poster_chevrolet.png" alt="car")
                                .poster-about
                                    .poster-name Shevrolet Suburban
                                    .poster-descr Внедорожник класса «K3». Мировая премьера двенадцатого поколения модели состоялась в сентябре 2013 года.
                                    .poster-inform
                                        .poster-inform-box
                                            .poster-inform-item
                                                .poster-inform-about Обьем Двигателя
                                                .poster-inform-output 5.3 л
                                            .poster-inform-item 
                                                .poster-inform-about Трансмисия 
                                                .poster-inform-output Автоматическая 
                                            .poster-inform-item 
                                                .poster-inform-about Привод
                                                .poster-inform-output Полный 4x4
                                            .poster-inform-item 
                                                .poster-inform-about Количество мест
                                                .poster-inform-output 8 c Водителем
                                        .poster-inform-box 
                                            .poster-inform-item 
                                                .poster-inform-about Комфорт 
                                                .poster-inform-rating 
                                                    .poster-inform-rating-output(style="width: 100%;")
                                            .poster-inform-item 
                                                .poster-inform-about Вместимость
                                                .poster-inform-rating 
                                                    .poster-inform-rating-output(style="width: 80%;")
                                            .poster-inform-item 
                                                .poster-inform-about Экономичность 
                                                .poster-inform-rating 
                                                    .poster-inform-rating-output(style="width: 30%;")
                                            .poster-price-box
                                                .poster-price
                                                    span $350
                                                    | /День
                                                a.btn-add(href="/")
                                                    .icon.icon-house-key
                                                    span Забронировать
                            .poster-item
                                .poster-img
                                    img(src="./img/poster_kia.png" alt="car")
                                .poster-about
                                    .poster-name KIA Picanto
                                    .poster-descr Малолитражный городской автомобиль от фирмы «Kia Motors».
                                        br
                                        | В разработке принимали участие специалисты из европы.
                                        br
                                        | В Азии автомобиль продаётся под именем Morning

                                    .poster-inform
                                        .poster-inform-box
                                            .poster-inform-item
                                                .poster-inform-about Обьем Двигателя
                                                .poster-inform-output 1.1 л
                                            .poster-inform-item 
                                                .poster-inform-about Трансмисия 
                                                .poster-inform-output Автоматическая 
                                            .poster-inform-item 
                                                .poster-inform-about Привод
                                                .poster-inform-output Передний
                                            .poster-inform-item 
                                                .poster-inform-about Количество мест
                                                .poster-inform-output 4 с водителем
                                        .poster-inform-box 
                                            .poster-inform-item 
                                                .poster-inform-about Комфорт 
                                                .poster-inform-rating 
                                                    .poster-inform-rating-output(style="width: 100%;")
                                            .poster-inform-item 
                                                .poster-inform-about Вместимость
                                                .poster-inform-rating 
                                                    .poster-inform-rating-output(style="width: 28%;")
                                            .poster-inform-item 
                                                .poster-inform-about Экономичность 
                                                .poster-inform-rating 
                                                    .poster-inform-rating-output(style="width: 42%;")
                                            .poster-price-box
                                                .poster-price
                                                    span $350
                                                    | /День
                                                a.btn-add(href="/")
                                                    .icon.icon-house-key
                                                    span Забронировать                                                    
            section.about
                .wrapper
                    .about-content
                        h2.about-ttl Аренда автомобилей премиум класса в Доминиканской Республике
                        p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо. 
                        <p> Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо. 
                        p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо.

            section.services
                .wrapper
                    .services-box
                        .services-item
                            .services-img
                                img(src="./img/services_dirve.png" alt="img")
                            h3.services-ttl Свобода перемещения 
                            .services-descr Исследуйте все уголки острова за рулем авто премиум класса 
                        .services-item
                            .services-img
                                img(src="./img/services_exp.png" alt="img")
                            h3.services-ttl Опытные водители
                            .services-descr Устали водить автомобиль?Возьмите его в аренду вместе с водителем 
                        .services-item
                            .services-img
                                img(src="./img/services_key.png" alt="img")
                            h3.services-ttl Прямо к терминалу 
                            .services-descr Доставим заправленный автомобиль в любую точку Доминиканы 
                        .services-item
                            .services-img
                                img(src="./img/services_car.png" alt="img")
                            h3.services-ttl Безупречное качество 
                            .services-descr Все наши автомобили проходят ежедневный технический осмотр 
                        .services-item
                            .services-img
                                img(src="./img/services_time.png" alt="img")
                            .services-ttl Круглосуточная поддержка 
                            .services-descr Возникли  трудности в дороге? Мы всегда рады помочь,в любое время суток 

            section.request
                .wrapper
                    .request-box
                        .request-form-box
                            h2.request-ttl Оставьте заявку
                            .request-descr И мы подберем для Вас лучший автомобиль всего за несколько минут
                            form.request-form 
                                .request-present Представьтесь
                                input.request-form-field(type="text" placeholder="Ваше имя")
                                input.request-form-field(type="text" placeholder="Телефон")
                                .request-drive-box
                                    .request-present Кто поведет
                                    input#drive-driver.request-drive-radio(type="radio" name="driver" value="need" checked="")
                                    label.request-radio-lbl(for="drive-driver") Я сам водитель
                                    input#drive-solo.request-drive-radio(type="radio" name="driver" value="solo")
                                    label.request-radio-lbl(for="drive-solo") Нужен водитель
                                .request-car-box
                                    .request-present Тип авто 
                                    input#jeep(type="radio" name="car-type" value="" checked="")
                                    label.request-radio-group-lbl(for="jeep")
                                        img(src="./img/request_jeep.png" alt="img")
                                    input#sedan(type="radio" name="car-type" value="")
                                    label.request-radio-group-lbl(for="sedan")
                                        img(src="./img/request_sedan.png" alt="img")
                                    input(type="radio" id="sports" name="car-type" value="")
                                    label.request-radio-group-lbl(for="sports")
                                        img(src="./img/request_sports.png" alt="img")
                                    input(type="radio" id="ponoram" name="car-type" value="")
                                    label.request-radio-group-lbl(for="ponoram")
                                        img(src="./img/request_ponoram.png" alt="img")
                                    input(type="radio" id="small" name="car-type" value="")
                                    label.request-radio-group-lbl(for="small")
                                        img(src="./img/request_small.png" alt="img")
                                input.btn-add(type="submit" value="Оставить Заявку")

            section.parking
                .wrapper
                    h2.parking-ttl Наш автопарк 
                    .parking-box
                        a.parking-item(href="/")
                            .parking-img
                                img(src="./img/Parking_maserati.png" alt="img")
                            h3.parking-item-ttl Maserati Gran Cabrio
                        a.parking-item(href="/")
                            .parking-img
                                img(src="./img/Parking_kia.png" alt="img")
                            h3.parking-item-ttl KIA Picanto 
                        a.parking-item(href="/")
                            .parking-img
                                img(src="./img/Parking_porshe.png" alt="img")
                            h3.parking-item-ttl Porsche Boxster
                        a.parking-item(href="/")
                            .parking-img
                                img(src="./img/Parking_suv.png" alt="img")
                            h3.parking-item-ttl Chevrolet Suburban
                        a.parking-item(href="/")
                            .parking-img
                                img(src="./img/Parking_smart.png" alt="img")
                            h3.parking-item-ttl Smart Fortwo
                        a.parking-item(href="/")
                            .parking-img
                                img(src="./img/Parking_cadilack.png" alt="img")
                            h3.parking-item-ttl Cadillac Escalade

            section.transfer
                .wrapper.wrapper-bg
                    h2.transfer-ttl VIP Transfer - Лидер на рынке аренды автомобилей
                    .transfer-content
                        p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо.
                        p Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку.
                        p Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись.


        include components/footer.pug                        
        include components/script.pug

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>new</title>
  </head>
  <body>
    <header class="App-header">
      <div class="header">
        <div class="wrapper">
          <div class="header-box">
            <div class="header-box-logo"><a class="logo" href=""><img src="./img/logo.svg" alt="logo"></a></div>
            <nav class="header-main-nav">
              <ul class="nav-list">
                <li><a class="active" href="/">Главная</a></li>
                <li><a href="/about">О компании</a></li>
                <li><a href="/services">Сервис </a></li>
                <li><a href="/online">Online-Бронирование</a></li>
                <li><a href="/contact">Контакты</a></li>
              </ul>
            </nav>
            <div class="hamburger hamburger--spin js-hamburger">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
            <nav class="header-mobile-nav">
              <ul class="nav-list">
                <li><a class="active" href="/">Главная</a></li>
                <li><a href="/about">О компании</a></li>
                <li><a href="/services">Сервис </a></li>
                <li><a href="/online">Online-Бронирование</a></li>
                <li><a href="/contact">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="main-wrap">
      <section class="poster">
        <div class="poster-wraper">
          <div class="wrapper">
            <div class="poster-box js-poster-slider">
              <div class="poster-item">
                <div class="poster-img"><img src="./img/poster_ford.png" alt="car"></div>
                <div class="poster-about">
                  <div class="poster-name"> Ford Mustang</div>
                  <div class="poster-descr">Изначальный вариант был создан на базе агрегатов семейного седана Ford Falcon Первый серийный Mustang сошёл с конвейера 9 марта 1964 года как модель 1965 года</div>
                  <div class="poster-inform">
                    <div class="poster-inform-box">
                      <div class="poster-inform-item">
                        <div class="poster-inform-about">Обьем Двигателя</div>
                        <div class="poster-inform-output">5.0 л</div>
                      </div>
                      <div class="poster-inform-item"> 
                        <div class="poster-inform-about">Трансмисия </div>
                        <div class="poster-inform-output">Автоматическая </div>
                      </div>
                      <div class="poster-inform-item"> 
                        <div class="poster-inform-about">Привод</div>
                        <div class="poster-inform-output">Передний</div>
                      </div>
                      <div class="poster-inform-item"> 
                        <div class="poster-inform-about">Количество мест</div>
                        <div class="poster-inform-output">4 с водителем</div>
                      </div>
                    </div>
                    <div class="poster-inform-box"> 
                      <div class="poster-inform-item"> 
                        <div class="poster-inform-about">Комфорт </div>
                        <div class="poster-inform-rating"> 
                          <div class="poster-inform-rating-output" style="width: 100%;"></div>
                        </div>
                      </div>
                      <div class="poster-inform-item"> 
                        <div class="poster-inform-about">Вместимость</div>
                        <div class="poster-inform-rating"> 
                          <div class="poster-inform-rating-output" style="width: 28%;"></div>
                        </div>
                      </div>
                      <div class="poster-inform-item"> 
                        <div class="poster-inform-about">Экономичность </div>
                        <div class="poster-inform-rating"> 
                          <div class="poster-inform-rating-output" style="width: 42%;"></div>
                        </div>
                      </div>
                      <div class="poster-price-box">
                        <div class="poster-price"><span>$350</span>/День</div><a class="btn-add" href="/">
                          <div class="icon icon-house-key"></div><span>Забронировать </span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="poster-item">
                <div class="poster-img"><img src="./img/poster_chevrolet.png" alt="car"></div>
                <div class="poster-about">
                  <div class="poster-name">Shevrolet Suburban</div>
                  <div class="poster-descr">Внедорожник класса «K3». Мировая премьера двенадцатого поколения модели состоялась в сентябре 2013 года.</div>
                  <div class="poster-inform">
                    <div class="poster-inform-box">
                      <div class="poster-inform-item">
                        <div class="poster-inform-about">Обьем Двигателя</div>
                        <div class="poster-inform-output">5.3 л</div>
                      </div>
                      <div class="poster-inform-item"> 
                        <div class="poster-inform-about">Трансмисия </div>
                        <div class="poster-inform-output">Автоматическая </div>
                      </div>
                      <div class="poster-inform-item"> 
                        <div class="poster-inform-about">Привод</div>
                        <div class="poster-inform-output">Полный 4x4</div>
                      </div>
                      <div class="poster-inform-item"> 
                        <div class="poster-inform-about">Количество мест</div>
                        <div class="poster-inform-output">8 c Водителем</div>
                      </div>
                    </div>
                    <div class="poster-inform-box"> 
                      <div class="poster-inform-item"> 
                        <div class="poster-inform-about">Комфорт </div>
                        <div class="poster-inform-rating"> 
                          <div class="poster-inform-rating-output" style="width: 100%;"></div>
                        </div>
                      </div>
                      <div class="poster-inform-item"> 
                        <div class="poster-inform-about">Вместимость</div>
                        <div class="poster-inform-rating"> 
                          <div class="poster-inform-rating-output" style="width: 80%;"></div>
                        </div>
                      </div>
                      <div class="poster-inform-item"> 
                        <div class="poster-inform-about">Экономичность </div>
                        <div class="poster-inform-rating"> 
                          <div class="poster-inform-rating-output" style="width: 30%;"></div>
                        </div>
                      </div>
                      <div class="poster-price-box">
                        <div class="poster-price"><span>$350</span>/День</div><a class="btn-add" href="/">
                          <div class="icon icon-house-key"></div><span>Забронировать</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="poster-item">
                <div class="poster-img"><img src="./img/poster_kia.png" alt="car"></div>
                <div class="poster-about">
                  <div class="poster-name">KIA Picanto</div>
                  <div class="poster-descr">Малолитражный городской автомобиль от фирмы «Kia Motors».<br>В разработке принимали участие специалисты из европы.<br>В Азии автомобиль продаётся под именем Morning</div>
                  <div class="poster-inform">
                    <div class="poster-inform-box">
                      <div class="poster-inform-item">
                        <div class="poster-inform-about">Обьем Двигателя</div>
                        <div class="poster-inform-output">1.1 л</div>
                      </div>
                      <div class="poster-inform-item"> 
                        <div class="poster-inform-about">Трансмисия </div>
                        <div class="poster-inform-output">Автоматическая </div>
                      </div>
                      <div class="poster-inform-item"> 
                        <div class="poster-inform-about">Привод</div>
                        <div class="poster-inform-output">Передний</div>
                      </div>
                      <div class="poster-inform-item"> 
                        <div class="poster-inform-about">Количество мест</div>
                        <div class="poster-inform-output">4 с водителем</div>
                      </div>
                    </div>
                    <div class="poster-inform-box"> 
                      <div class="poster-inform-item"> 
                        <div class="poster-inform-about">Комфорт </div>
                        <div class="poster-inform-rating"> 
                          <div class="poster-inform-rating-output" style="width: 100%;"></div>
                        </div>
                      </div>
                      <div class="poster-inform-item"> 
                        <div class="poster-inform-about">Вместимость</div>
                        <div class="poster-inform-rating"> 
                          <div class="poster-inform-rating-output" style="width: 28%;"></div>
                        </div>
                      </div>
                      <div class="poster-inform-item"> 
                        <div class="poster-inform-about">Экономичность </div>
                        <div class="poster-inform-rating"> 
                          <div class="poster-inform-rating-output" style="width: 42%;"></div>
                        </div>
                      </div>
                      <div class="poster-price-box">
                        <div class="poster-price"><span>$350</span>/День</div><a class="btn-add" href="/">
                          <div class="icon icon-house-key"></div><span>Забронировать                                                    </span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="wrapper">
          <div class="about-content">
            <h2 class="about-ttl">Аренда автомобилей премиум класса в Доминиканской Республике</h2>
            <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо. </p><p> Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо. 
            <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо.</p>
          </div>
        </div>
      </section>
      <section class="services">
        <div class="wrapper">
          <div class="services-box">
            <div class="services-item">
              <div class="services-img"><img src="./img/services_dirve.png" alt="img"></div>
              <h3 class="services-ttl">Свобода перемещения </h3>
              <div class="services-descr">Исследуйте все уголки острова за рулем авто премиум класса </div>
            </div>
            <div class="services-item">
              <div class="services-img"><img src="./img/services_exp.png" alt="img"></div>
              <h3 class="services-ttl">Опытные водители</h3>
              <div class="services-descr">Устали водить автомобиль?Возьмите его в аренду вместе с водителем </div>
            </div>
            <div class="services-item">
              <div class="services-img"><img src="./img/services_key.png" alt="img"></div>
              <h3 class="services-ttl">Прямо к терминалу </h3>
              <div class="services-descr">Доставим заправленный автомобиль в любую точку Доминиканы </div>
            </div>
            <div class="services-item">
              <div class="services-img"><img src="./img/services_car.png" alt="img"></div>
              <h3 class="services-ttl">Безупречное качество </h3>
              <div class="services-descr">Все наши автомобили проходят ежедневный технический осмотр </div>
            </div>
            <div class="services-item">
              <div class="services-img"><img src="./img/services_time.png" alt="img"></div>
              <div class="services-ttl">Круглосуточная поддержка </div>
              <div class="services-descr">Возникли  трудности в дороге? Мы всегда рады помочь,в любое время суток </div>
            </div>
          </div>
        </div>
      </section>
      <section class="request">
        <div class="wrapper">
          <div class="request-box">
            <div class="request-form-box">
              <h2 class="request-ttl">Оставьте заявку</h2>
              <div class="request-descr">И мы подберем для Вас лучший автомобиль всего за несколько минут</div>
              <form class="request-form"> 
                <div class="request-present">Представьтесь</div>
                <input class="request-form-field" type="text" placeholder="Ваше имя">
                <input class="request-form-field" type="text" placeholder="Телефон">
                <div class="request-drive-box">
                  <div class="request-present">Кто поведет</div>
                  <input class="request-drive-radio" id="drive-driver" type="radio" name="driver" value="need" checked="">
                  <label class="request-radio-lbl" for="drive-driver">Я сам водитель</label>
                  <input class="request-drive-radio" id="drive-solo" type="radio" name="driver" value="solo">
                  <label class="request-radio-lbl" for="drive-solo">Нужен водитель</label>
                </div>
                <div class="request-car-box">
                  <div class="request-present">Тип авто </div>
                  <input id="jeep" type="radio" name="car-type" value="" checked="">
                  <label class="request-radio-group-lbl" for="jeep"><img src="./img/request_jeep.png" alt="img"></label>
                  <input id="sedan" type="radio" name="car-type" value="">
                  <label class="request-radio-group-lbl" for="sedan"><img src="./img/request_sedan.png" alt="img"></label>
                  <input type="radio" id="sports" name="car-type" value="">
                  <label class="request-radio-group-lbl" for="sports"><img src="./img/request_sports.png" alt="img"></label>
                  <input type="radio" id="ponoram" name="car-type" value="">
                  <label class="request-radio-group-lbl" for="ponoram"><img src="./img/request_ponoram.png" alt="img"></label>
                  <input type="radio" id="small" name="car-type" value="">
                  <label class="request-radio-group-lbl" for="small"><img src="./img/request_small.png" alt="img"></label>
                </div>
                <input class="btn-add" type="submit" value="Оставить Заявку">
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="parking">
        <div class="wrapper">
          <h2 class="parking-ttl">Наш автопарк </h2>
          <div class="parking-box"><a class="parking-item" href="/">
              <div class="parking-img"><img src="./img/Parking_maserati.png" alt="img"></div>
              <h3 class="parking-item-ttl">Maserati Gran Cabrio</h3></a><a class="parking-item" href="/">
              <div class="parking-img"><img src="./img/Parking_kia.png" alt="img"></div>
              <h3 class="parking-item-ttl">KIA Picanto </h3></a><a class="parking-item" href="/">
              <div class="parking-img"><img src="./img/Parking_porshe.png" alt="img"></div>
              <h3 class="parking-item-ttl">Porsche Boxster</h3></a><a class="parking-item" href="/">
              <div class="parking-img"><img src="./img/Parking_suv.png" alt="img"></div>
              <h3 class="parking-item-ttl">Chevrolet Suburban</h3></a><a class="parking-item" href="/">
              <div class="parking-img"><img src="./img/Parking_smart.png" alt="img"></div>
              <h3 class="parking-item-ttl">Smart Fortwo</h3></a><a class="parking-item" href="/">
              <div class="parking-img"><img src="./img/Parking_cadilack.png" alt="img"></div>
              <h3 class="parking-item-ttl">Cadillac Escalade</h3></a></div>
        </div>
      </section>
      <section class="transfer">
        <div class="wrapper wrapper-bg">
          <h2 class="transfer-ttl">VIP Transfer - Лидер на рынке аренды автомобилей</h2>
          <div class="transfer-content">
            <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо.</p>
            <p>Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку.</p>
            <p>Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись.</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer-box">
          <div class="footer-promo"><a class="footer-logo" href="/"><img src="./img/logo.svg" alt="logo"></a>
            <div class="footer-def">© 2017 Все права защищены </div><a class="footer-contact" href="tel:+0 800 500 00 50">0 800 500 00 50</a><a class="footer-contact" href="mailto:nfo@viptransfer.do">nfo@viptransfer.do</a>
          </div><a class="footer-btn" href="/"></a>
          <div class="footer-inform">
            <ul class="footer-nav">
              <li><a href="/">Главная </a><span>/</span></li>
              <li><a href="/">О компании </a><span>/</span></li>
              <li><a href="/">Сервис</a><span>/</span></li>
              <li><a href="/">Online-Бронирование </a><span>/</span></li>
              <li><a href="/">Контакты</a></li>
            </ul>
            <ul class="pay">
              <li><a class="pay-item pay-item-viza" href=""></a></li>
              <li><a class="pay-item pay-item-master" href=""></a></li>
              <li><a class="pay-item pay-item-american" href=""></a></li>
            </ul>
          </div>
          <ul class="pay">
            <li><a class="pay-item pay-item-viza" href=""></a></li>
            <li><a class="pay-item pay-item-master" href=""></a></li>
            <li><a class="pay-item pay-item-american" href=""></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
