src/pug/promo.pug
doctype html
html(lang="ru")
    head
        meta(charset ='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content='')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700,900" rel="stylesheet")
        link(rel='stylesheet' href='css/jquery.fancybox.min.css')
        link(rel='stylesheet' href='css/styles.min.css')
        title new
    body
        
        include components/header.pug

        main.main-wrap.main-wrap-padding.main-wrap-styled
            .breadcrumbs
                .wrapper
                  ul.breadcrumbs-list
                    li
                        a(href="") Главная
                        span /
                    li
                        a(href="") Аренда авто
                        span /
                    li Mersedes S500 coupe
            section.cart
                .wrapper
                    .cart-box
                        .cart-gallery
                            a.cart-gallery-item-large(href="img/prod.jpg" data-fancybox="group")
                                .cart-img
                                    img(src="img/product.jpg" alt="product")
                            .cart-gallery-box
                                a.cart-gallery-item(href="img/product.jpg" data-fancybox="group")
                                    .cart-img
                                        img(src="img/product.jpg" alt="product")
                                a.cart-gallery-item(href="img/product.jpg" data-fancybox="group")
                                    .cart-img
                                        img(src="img/product.jpg" alt="product")
                                a.cart-gallery-item(href="img/product.jpg" data-fancybox="group")
                                    .cart-img
                                        img(src="img/product.jpg" alt="product")
                            .cart-more
                                .cart-more-descr
                                    h2 Дополнительная информация
                                    p Предоплата и кредитная карта не требуется - платите при получении авто! Дополнительные функции: USB, Bluetooth, AUX, climat control, leather saloon
                        .cart-about
                            h3.cart-name Mersedes S500 coupe
                            ul.cart-about-info
                                li Кондиционер
                                li 4× Количество багажа
                                li 5× Пассажиров
                                li Бензин
                                li 5× Дверей
                                li Передача: автомат
                                li Бесплатное расстояние: Неограничено
                                li Депозит: € 900


                            ul.cart-about-prices-list
                                li
                                    p Цена
                                li 
                                    span 1 день:        
                                    span 170 EUR / день
                                li 
                                    span 2 дня:         
                                    span  130 EUR / день
                                li 
                                    span 5 дней:        
                                    span 110 EUR / день
                                li 
                                    span 10 дней:       
                                    span  90 EUR / день 
                            a.btn-add-cart(href="") Забронировать это авто
                        .cart-more
                            .cart-more-descr
                                h2 Дополнительная информация
                                p Предоплата и кредитная карта не требуется - платите при получении авто! Дополнительные функции: USB, Bluetooth, AUX, climat control, leather saloon                       
                            a.btn-add-cart(href="") Забронировать это авто

                section.other
                    .wrapper
                        h2.other-ttl Смотрите также
                        .other-box
                            .other-item(href="/")
                                a.other-img(href="")
                                    img(src="./img/Parking_maserati.png" alt="img")
                                a.other-item-ttl(href="") Maserati Gran Cabrio
                                .other-item-content
                                    .other-item-price 28евро.день
                                    ul.other-item-about-list
                                        li Кондиционер
                                        li 4× Пассажиров
                                        li Бензин
                                a.btn-other(href="") Заказать
                            .other-item(href="/")
                                a.other-img(href="")
                                    img(src="./img/Parking_porshe.png" alt="img")
                                a.other-item-ttl(href="") Porshe Boxter
                                .other-item-content
                                    .other-item-price 28евро.день
                                    ul.other-item-about-list
                                        li Кондиционер
                                        li 4× Пассажиров
                                        li Бензин
                                a.btn-other(href="") Заказать
                            .other-item(href="/")
                                a.other-img(href="")
                                    img(src="./img/Parking_kia.png" alt="img")
                                a.other-item-ttl(href="") KIA picanto
                                .other-item-content
                                    .other-item-price 28евро.день
                                    ul.other-item-about-list
                                        li Кондиционер
                                        li 4× Пассажиров
                                        li Бензин
                                a.btn-other(href="") Заказать

        include components/footer.pug
        include components/script.pug

build/promo.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>new</title>
  </head>
  <body>
    <header class="App-header">
      <div class="header">
        <div class="wrapper">
          <div class="header-box">
            <div class="header-box-logo"><a class="logo" href=""><img src="./img/logo.svg" alt="logo"></a></div>
            <nav class="header-main-nav">
              <ul class="nav-list">
                <li><a class="active" href="/">Главная</a></li>
                <li><a href="/about">О компании</a></li>
                <li><a href="/services">Сервис </a></li>
                <li><a href="/online">Online-Бронирование</a></li>
                <li><a href="/contact">Контакты</a></li>
              </ul>
            </nav>
            <div class="hamburger hamburger--spin js-hamburger">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
            <nav class="header-mobile-nav">
              <ul class="nav-list">
                <li><a class="active" href="/">Главная</a></li>
                <li><a href="/about">О компании</a></li>
                <li><a href="/services">Сервис </a></li>
                <li><a href="/online">Online-Бронирование</a></li>
                <li><a href="/contact">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="main-wrap main-wrap-padding main-wrap-styled">
      <div class="breadcrumbs">
        <div class="wrapper">
          <ul class="breadcrumbs-list">
            <li><a href="">Главная</a><span>/</span></li>
            <li><a href="">Аренда авто</a><span>/</span></li>
            <li>Mersedes S500 coupe</li>
          </ul>
        </div>
      </div>
      <section class="cart">
        <div class="wrapper">
          <div class="cart-box">
            <div class="cart-gallery"><a class="cart-gallery-item-large" href="img/prod.jpg" data-fancybox="group">
                <div class="cart-img"><img src="img/product.jpg" alt="product"></div></a>
              <div class="cart-gallery-box"><a class="cart-gallery-item" href="img/product.jpg" data-fancybox="group">
                  <div class="cart-img"><img src="img/product.jpg" alt="product"></div></a><a class="cart-gallery-item" href="img/product.jpg" data-fancybox="group">
                  <div class="cart-img"><img src="img/product.jpg" alt="product"></div></a><a class="cart-gallery-item" href="img/product.jpg" data-fancybox="group">
                  <div class="cart-img"><img src="img/product.jpg" alt="product"></div></a></div>
              <div class="cart-more">
                <div class="cart-more-descr">
                  <h2>Дополнительная информация</h2>
                  <p>Предоплата и кредитная карта не требуется - платите при получении авто! Дополнительные функции: USB, Bluetooth, AUX, climat control, leather saloon</p>
                </div>
              </div>
            </div>
            <div class="cart-about">
              <h3 class="cart-name">Mersedes S500 coupe</h3>
              <ul class="cart-about-info">
                <li>Кондиционер</li>
                <li>4× Количество багажа</li>
                <li>5× Пассажиров</li>
                <li>Бензин</li>
                <li>5× Дверей</li>
                <li>Передача: автомат</li>
                <li>Бесплатное расстояние: Неограничено</li>
                <li>Депозит: € 900</li>
              </ul>
              <ul class="cart-about-prices-list">
                <li>
                  <p>Цена</p>
                </li>
                <li> <span>1 день:        </span><span>170 EUR / день</span></li>
                <li> <span>2 дня:         </span><span> 130 EUR / день</span></li>
                <li> <span>5 дней:        </span><span>110 EUR / день</span></li>
                <li> <span>10 дней:       </span><span> 90 EUR / день </span></li>
              </ul><a class="btn-add-cart" href="">Забронировать это авто</a>
            </div>
            <div class="cart-more">
              <div class="cart-more-descr">
                <h2>Дополнительная информация</h2>
                <p>Предоплата и кредитная карта не требуется - платите при получении авто! Дополнительные функции: USB, Bluetooth, AUX, climat control, leather saloon                       </p>
              </div><a class="btn-add-cart" href="">Забронировать это авто</a>
            </div>
          </div>
        </div>
        <section class="other">
          <div class="wrapper">
            <h2 class="other-ttl">Смотрите также</h2>
            <div class="other-box">
              <div class="other-item" href="/"><a class="other-img" href=""><img src="./img/Parking_maserati.png" alt="img"></a><a class="other-item-ttl" href="">Maserati Gran Cabrio</a>
                <div class="other-item-content">
                  <div class="other-item-price">28евро.день</div>
                  <ul class="other-item-about-list">
                    <li>Кондиционер</li>
                    <li>4× Пассажиров</li>
                    <li>Бензин</li>
                  </ul>
                </div><a class="btn-other" href="">Заказать</a>
              </div>
              <div class="other-item" href="/"><a class="other-img" href=""><img src="./img/Parking_porshe.png" alt="img"></a><a class="other-item-ttl" href="">Porshe Boxter</a>
                <div class="other-item-content">
                  <div class="other-item-price">28евро.день</div>
                  <ul class="other-item-about-list">
                    <li>Кондиционер</li>
                    <li>4× Пассажиров</li>
                    <li>Бензин</li>
                  </ul>
                </div><a class="btn-other" href="">Заказать</a>
              </div>
              <div class="other-item" href="/"><a class="other-img" href=""><img src="./img/Parking_kia.png" alt="img"></a><a class="other-item-ttl" href="">KIA picanto</a>
                <div class="other-item-content">
                  <div class="other-item-price">28евро.день</div>
                  <ul class="other-item-about-list">
                    <li>Кондиционер</li>
                    <li>4× Пассажиров</li>
                    <li>Бензин</li>
                  </ul>
                </div><a class="btn-other" href="">Заказать</a>
              </div>
            </div>
          </div>
        </section>
      </section>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer-box">
          <div class="footer-promo"><a class="footer-logo" href="/"><img src="./img/logo.svg" alt="logo"></a>
            <div class="footer-def">© 2017 Все права защищены </div><a class="footer-contact" href="tel:+0 800 500 00 50">0 800 500 00 50</a><a class="footer-contact" href="mailto:nfo@viptransfer.do">nfo@viptransfer.do</a>
          </div><a class="footer-btn" href="/"></a>
          <div class="footer-inform">
            <ul class="footer-nav">
              <li><a href="/">Главная </a><span>/</span></li>
              <li><a href="/">О компании </a><span>/</span></li>
              <li><a href="/">Сервис</a><span>/</span></li>
              <li><a href="/">Online-Бронирование </a><span>/</span></li>
              <li><a href="/">Контакты</a></li>
            </ul>
            <ul class="pay">
              <li><a class="pay-item pay-item-viza" href=""></a></li>
              <li><a class="pay-item pay-item-master" href=""></a></li>
              <li><a class="pay-item pay-item-american" href=""></a></li>
            </ul>
          </div>
          <ul class="pay">
            <li><a class="pay-item pay-item-viza" href=""></a></li>
            <li><a class="pay-item pay-item-master" href=""></a></li>
            <li><a class="pay-item pay-item-american" href=""></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
